# Generated by Django 2.2.1 on 2019-05-24 14:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Registry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_start', models.TimeField(choices=[(datetime.time(7, 0), '7:00'), (datetime.time(7, 50), '7:50'), (datetime.time(8, 40), '8:40'), (datetime.time(9, 30), '9:30'), (datetime.time(10, 20), '10:20'), (datetime.time(11, 10), '11:10'), (datetime.time(12, 0), '12:00'), (datetime.time(12, 50), '12:50'), (datetime.time(13, 40), '13:40'), (datetime.time(14, 30), '14:30'), (datetime.time(15, 20), '15:20'), (datetime.time(16, 10), '16:10'), (datetime.time(17, 0), '17:00'), (datetime.time(17, 50), '17:50'), (datetime.time(18, 40), '18:40'), (datetime.time(19, 30), '19:30'), (datetime.time(20, 20), '20:20'), (datetime.time(21, 10), '21:10'), (datetime.time(22, 0), '22:00')], verbose_name='Inicio de clase')),
                ('session_end', models.TimeField(choices=[(datetime.time(7, 0), '7:00'), (datetime.time(7, 50), '7:50'), (datetime.time(8, 40), '8:40'), (datetime.time(9, 30), '9:30'), (datetime.time(10, 20), '10:20'), (datetime.time(11, 10), '11:10'), (datetime.time(12, 0), '12:00'), (datetime.time(12, 50), '12:50'), (datetime.time(13, 40), '13:40'), (datetime.time(14, 30), '14:30'), (datetime.time(15, 20), '15:20'), (datetime.time(16, 10), '16:10'), (datetime.time(17, 0), '17:00'), (datetime.time(17, 50), '17:50'), (datetime.time(18, 40), '18:40'), (datetime.time(19, 30), '19:30'), (datetime.time(20, 20), '20:20'), (datetime.time(21, 10), '21:10'), (datetime.time(22, 0), '22:00')], verbose_name='Termino de clase')),
                ('session_date', models.DateField(verbose_name='Día de clase')),
                ('class_group', models.ForeignKey(on_delete=None, to='attendance.ClassGroup')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('weekHours', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='RegistryDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_checked', models.BooleanField(default=False)),
                ('registry', models.ForeignKey(on_delete=None, to='attendance.Registry')),
                ('student', models.ForeignKey(on_delete=None, to='attendance.Student')),
            ],
        ),
        migrations.AddField(
            model_name='registry',
            name='subject',
            field=models.ForeignKey(on_delete=None, to='attendance.Subject'),
        ),
        migrations.AddField(
            model_name='registry',
            name='teacher',
            field=models.ForeignKey(on_delete=None, to='attendance.Teacher'),
        ),
        migrations.AddField(
            model_name='classgroup',
            name='student',
            field=models.ManyToManyField(to='attendance.Student'),
        ),
    ]
