# Generated by Django 2.2.1 on 2019-05-25 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrydetail',
            name='is_checked',
        ),
        migrations.AddField(
            model_name='registry',
            name='session_hours_count',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='registrydetail',
            name='attendance',
            field=models.IntegerField(default=1),
        ),
    ]
