# Generated by Django 2.2.1 on 2019-06-03 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0003_auto_20190531_2344'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchoolCycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('registry', models.ForeignKey(on_delete=None, to='attendance.Registry')),
            ],
        ),
        migrations.CreateModel(
            name='SchoolCyclePartial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('partial_begin', models.DateField(verbose_name='Inicio de Cuatrimestre')),
                ('partial_end', models.DateField(verbose_name='Termino de Cuatrimestre')),
                ('school_cycle', models.ForeignKey(on_delete=None, to='attendance.SchoolCycle')),
            ],
        ),
    ]
