# Generated by Django 2.2.1 on 2019-06-03 21:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0004_schoolcycle_schoolcyclepartial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schoolcycle',
            name='registry',
        ),
    ]
